quarkus.datasource.jdbc.url=jdbc:postgresql://isabelle.db.elephantsql.com:5432/bduiugzz
quarkus.datasource.username=bduiugzz
quarkus.datasource.password=UlAbpDyKKuYmEn6Nskgpx8vDI2G3MI19
quarkus.hibernate-orm.database.generation=update
